VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECTID=""
VITE_APPWRITE_DATABASEID=""
VITE_APPWRITE_DOCTOR_COLLECTIONID=""
VITE_APPWRITE_PATIENT_COLLECTIONID=""
VITE_APPWRITE_RECEPTIONIST_COLLECTIONID=""
VITE_APPWRITE_REPORT_COLLECTIONID=""
VITE_APPWRITE_APPOINTMENTS_COLLECTIONID=""